/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q       &kp W           &kp E               &kp R             &kp T        &kp Y      &kp U              &kp I                &kp O            &kp P          &trans
&trans  &mt LCMD A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RCMD SEMI  &kp ESCAPE
&trans  &kp Z       &kp X           &kp C               &kp V             &kp B        &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH       &trans
                                    &lt 5 ESCAPE        &lt 1 SPACE       &lt 2 TAB    &lt 4 RET  &lt 3 BACKSPACE    &kp DEL
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1    &kp N2        &kp N3            &kp N4          &kp N5    &kp N6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0        &kp BSPC
&trans  &kp LCMD  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &kp ESCAPE
&trans  &trans    &trans        &trans            &trans          &trans    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp EQUAL
                                &trans            &trans          &trans    &kp RET    &kp NUMBER_0  &kp PERIOD
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &trans        &trans            &trans          &trans    &kp LG(Z)       &kp LG(V)      &kp LG(C)    &kp LG(X)  &kp LG(LS(Z))  &trans
&trans  &kp LCMD  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &kp CAPS       &trans
&trans  &trans    &trans        &trans            &trans          &trans    &kp INSERT      &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME   &kp END        &trans
                                &trans            &trans          &trans    &kp RET         &kp BSPC       &kp DEL
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp TILDE      &kp PERIOD        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS         &trans  &trans           &trans             &trans         &trans    &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RCMD  &trans
&trans  &kp PIPE       &kp BACKSLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE    &trans  &trans           &trans             &trans         &trans    &trans
                                         &trans                &trans                 &trans            &trans  &trans           &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans           &trans             &trans         &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RCMD  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans           &trans             &trans         &trans    &trans
                         &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans    &trans        &trans            &trans          &trans    &kp K_LOCK      &trans        &trans        &trans        &trans        &trans
&trans  &kp LCMD  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp K_PREV      &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT    &trans        &trans
&trans  &trans    &trans        &trans            &trans          &trans    &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                &trans            &trans          &trans    &kp K_STOP      &kp K_PP      &kp K_MUTE
            >;
        };
    };
};
